---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: true
---

{% include base_path %}

Below is list of my publications.  You can also look at <a href="https://scholar.google.ca/citations?user=x2wyjkAAAAAJ">Google Scholar</a>, <a href="http://dblp.dagstuhl.de/pers/hd/b/Brubaker:Marcus_A=">DBLP</a> or download a <a href="{{ base_path }}/MABrubaker.bib">BiBTeX file</a>.<br>

<script src="https://bibbase.org/show?bib={{ base_path }}/files/MABrubaker.bib&jsonp=1&theme=default"></script>
